<!--COPYRIGHT PANDORABOTS, INC. 2017 - ALL RIGHTS RESERVERED-->
<!-- Last updated 9/10/2018 -->
<!DOCTYPE html>
<html lang="en"><head>
  <body>
    <div id="pb-widget" class="pb-widget">
      <div>
        <div class="pb-widget__container">
          <div class="pb-widget" style="width: 370px; height: auto; min-height: 375px;">
            <div class="pb-widget__vertical-resizer" id="vertical-resizer">

            </div>
            <div class="pb-widget__horizontal-resizer" id="horizontal-resizer">

            </div>
            <div class="pb-widget__resizer" id="resizer">

            </div>
            <div class="pb-widget__mobile-scroll">
              <div id="pb-widget-header" class="pb-widget__header" style="background-color: rgb(124, 77, 255);">
                <div class="pb-widget__header__content">
                  <div class="pb-widget__header__title">Mitsuku</div>
                  <div class="pb-widget__header__subtitle">World's best conversational AI</div>
                  <div class="pb-widget__header__x"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path fill="#FFFFFF" d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">

                    </path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="pb-widget__messages">
              <div style="height: 287px; min-height: calc(216px);" id="pb-message-container">
                <div class="pb-bot-response">
                  <div id="bot-message__1569057577473" class="pb-message">
                    <div class="pb-chat-bubble-wrapper">
                      <div class="pb-chat-bubble pb-chat-bubble__bot">Hi. I'm the world's most humanlike conversational AI. You can talk to me normally or try to answer the...</div>
                    </div>
                  </div>
                  <div id="bot-message__1569057577473" class="pb-message">
                    <div class="pb-buttonList__container">
                      <button class="pb-button--postback" style="color: rgb(124, 77, 255);">...daily quiz question</button>
                      <button class="pb-button--postback" style="color: rgb(124, 77, 255);">... or play Tic Tac Toe</button>
                      <button style="color: rgb(124, 77, 255);" class="pb-widget__urlButton">😲 Add me to Mitsuku's brain! 🤖</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <form id="pb-widget-input-form" class="pb-widget__input">
            <div class="pb-widget__input__message">
              <input id="pb-widget-input-field" placeholder="Type a message..." class="pb-widget__input__message__input">
            </div>
            <div class="pb-widget__input__buttons">
              <div class="pb-emoji-menu">
                <div class="pb-emoji-menu__button">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <path fill="#DDDDDD" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm84-143.4c-20.8 25-51.5 39.4-84 39.4s-63.2-14.3-84-39.4c-8.5-10.2-23.6-11.5-33.8-3.1-10.2 8.5-11.5 23.6-3.1 33.8 30 36 74.1 56.6 120.9 56.6s90.9-20.6 120.9-56.6c8.5-10.2 7.1-25.3-3.1-33.8-10.2-8.4-25.3-7.1-33.8 3.1zM168 240c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z">

                    </path>
                  </svg>
                </div>
              </div>
              <span class="pb-brand">
                <span class="pb-brand__no-pointer">
                  <span class="pb-emoji pb-emoji__robot">
                    🤖</span>
                    <span class="pb-emoji pb-emoji__bubble">
                      💬</span>
                      <span class="pb-emoji pb-emoji__lightning">⚡

                      </span>by
                    </span>
                    <a class="pb-brand__name" href="https://home.pandorabots.com/" target="_blank">pandorabots</a>
                  </span>
                </div>
              </form>
            </div>
            <button style="background-color: rgb(124, 77, 255);" class="pb-widget__launcher pb-widget__launcher__close">
              <svg class="pb-widget__launcher__close__img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="#FFFFFF" d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">

                </path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    <script>
      var bot_config = {
        title: "Mitsuku",
        subtitle: "World's best conversational AI",
        colors: { theme: "#7C4DFF", text: "#FFFFFF" },
        greetingPattern: "xintro",
        placeholderText: "Type a message...",
        botAvatar: "https://static-cdn.jtvnw.net/jtv_user_pictures/78edafdce91f338a-profile_image-70x70.png",
        PB_HOST: "miapi",
        PB_BOTKEY: "n0M6dW2XZacnOgCWTp0FRYUuMjSfCkJGgobNpgPv9060_72eKnu3Yl-o1v2nFGtSXqfwJBG2Ros~"
    }
    </script>
    <link rel="stylesheet" href="Mitsuku_files/pb-widget.html">
    <script src="Mitsuku_files/pb-widget.js" type="text/javascript"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="Mitsuku_files/jquery.js"></script>
    <script src="Mitsuku_files/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="Mitsuku_files/jquery_002.js"></script>

    <!-- Custom scripts for this template -->
    <script src="Mitsuku_files/new-age.js"></script>

    <!-- google analytics event tracking -->
    <script src="Mitsuku_files/g-analytics.js"></script>

  


</body></html>